<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MovieDetail"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textSize="28sp"
            android:textStyle="bold"
            android:theme="@style/movieDetailText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021"
            android:textSize="20sp"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <RatingBar
            android:id="@+id/rb_rating"

            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:rating="@android:integer/config_longAnimTime"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="@id/tv_year"
            app:layout_constraintStart_toEndOf="@id/tv_year"
            app:layout_constraintTop_toTopOf="@id/tv_year" />

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:elevation="-10dp"

            app:layout_constraintStart_toStartOf="@id/tv_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_year" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_poster" />

        <TextView
            android:id="@+id/tv_released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Released"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_genre" />

        <TextView
            android:id="@+id/tv_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runtime"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_released" />

        <TextView
            android:id="@+id/tv_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_runtime" />

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Writer"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_director" />

        <TextView
            android:id="@+id/tv_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actors"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_writer" />

        <TextView
            android:id="@+id/tv_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plot"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_actors" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plot" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Language"

            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintTop_toTopOf="@id/tv_country" />


        <TextView
            android:id="@+id/tv_awards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awards"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_country" />

        <TextView
            android:id="@+id/tv_imdbRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_awards" />

        <TextView
            android:id="@+id/tv_imdbVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Votes"
            android:theme="@style/movieDetailText"
            app:layout_constraintStart_toEndOf="@id/tv_imdbRating"
            app:layout_constraintTop_toTopOf="@id/tv_imdbRating" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
